CAN 是调试使用 CAN暂时没有使用  PA11 PA12

粘连  继电器断开了K1 K2，但是还是有电压值。就代表有粘连


//这里AD 是  12V对应端口3V 9V对应2.2V,6V对应1.5
AD 值对应  4000   3000  2000 



CP 实际上就是  先上S1 ，检测 CP_VS ，如果到了9V，就闭合S1,同时发送PWM，检测 是否进入6V，如果进入6V，就打开


#define MEMP_NUM_SYS_TIMEOUT 5   这里 改成  #define MEMP_NUM_SYS_TIMEOUT 6 看看是什么情况 这里成功了。


8209的端口初始化屏蔽了。这个地方需要重新改  对照相应的端口配置来处理   


https://blog.csdn.net/fengel_cs/article/details/123487759  这个是生成bin文件的方法。后续也是将bin文件通过FPT进行远程升级。


出厂烧写是烧写两个hex的方式。




8209的端口初始化  已经完成了。后面就可以进行测试电量部分了。



fromelf --bin --output .\Bin\charge_prj.bin .\charge_prj\charge_prj.axf  生成bin文件
bat文件是拷贝方式。



桩号  2156200029000002  
对应 ip地址和端口 120.79.6.233   8617

http://120.79.6.233:8090/  网络监控网址
用户名  admin 
密码      123456


MX_IWDG_Init  为避免出现开启太早导致班子重启，重新放在ctrl的主线程了
Tsk_http.c  747行屏蔽了。这里编译不通过。暂时不用http所以暂时不用


wwdg需要在主程序中屏蔽掉




没有枪在位的IO口 



编译
lwipopts.h