--cpu=Cortex-M4.fp.sp
"charge_prj\startup_stm32f407xx.o"
"charge_prj\main.o"
"charge_prj\freertos.o"
"charge_prj\lwip.o"
"charge_prj\ethernetif.o"
"charge_prj\stm32f4xx_it.o"
"charge_prj\stm32f4xx_hal_msp.o"
"charge_prj\stm32f4xx_hal_timebase_tim.o"
"charge_prj\stm32f4xx_hal_rcc.o"
"charge_prj\stm32f4xx_hal_rcc_ex.o"
"charge_prj\stm32f4xx_hal_flash.o"
"charge_prj\stm32f4xx_hal_flash_ex.o"
"charge_prj\stm32f4xx_hal_flash_ramfunc.o"
"charge_prj\stm32f4xx_hal_gpio.o"
"charge_prj\stm32f4xx_hal_dma_ex.o"
"charge_prj\stm32f4xx_hal_dma.o"
"charge_prj\stm32f4xx_hal_pwr.o"
"charge_prj\stm32f4xx_hal_pwr_ex.o"
"charge_prj\stm32f4xx_hal_cortex.o"
"charge_prj\stm32f4xx_hal.o"
"charge_prj\stm32f4xx_hal_exti.o"
"charge_prj\stm32f4xx_hal_eth.o"
"charge_prj\stm32f4xx_hal_adc.o"
"charge_prj\stm32f4xx_hal_adc_ex.o"
"charge_prj\stm32f4xx_ll_adc.o"
"charge_prj\stm32f4xx_hal_can.o"
"charge_prj\stm32f4xx_hal_iwdg.o"
"charge_prj\stm32f4xx_hal_rtc.o"
"charge_prj\stm32f4xx_hal_rtc_ex.o"
"charge_prj\stm32f4xx_hal_spi.o"
"charge_prj\stm32f4xx_hal_tim.o"
"charge_prj\stm32f4xx_hal_tim_ex.o"
"charge_prj\stm32f4xx_hal_uart.o"
"charge_prj\stm32f4xx_hal_usart.o"
"charge_prj\stm32f4xx_hal_wwdg.o"
"charge_prj\system_stm32f4xx.o"
"charge_prj\croutine.o"
"charge_prj\event_groups.o"
"charge_prj\list.o"
"charge_prj\queue.o"
"charge_prj\stream_buffer.o"
"charge_prj\tasks.o"
"charge_prj\timers.o"
"charge_prj\cmsis_os.o"
"charge_prj\heap_4.o"
"charge_prj\port.o"
"charge_prj\auth.o"
"charge_prj\ccp.o"
"charge_prj\chap_ms.o"
"charge_prj\chap-md5.o"
"charge_prj\chap-new.o"
"charge_prj\demand.o"
"charge_prj\eap.o"
"charge_prj\eui64.o"
"charge_prj\fsm.o"
"charge_prj\ipcp.o"
"charge_prj\ipv6cp.o"
"charge_prj\lcp.o"
"charge_prj\magic.o"
"charge_prj\mppe.o"
"charge_prj\multilink.o"
"charge_prj\ppp.o"
"charge_prj\pppapi.o"
"charge_prj\pppcrypt.o"
"charge_prj\pppoe.o"
"charge_prj\pppol2tp.o"
"charge_prj\pppos.o"
"charge_prj\upap.o"
"charge_prj\utils.o"
"charge_prj\vj.o"
"charge_prj\bridgeif.o"
"charge_prj\bridgeif_fdb.o"
"charge_prj\ethernet.o"
"charge_prj\lowpan6.o"
"charge_prj\lowpan6_ble.o"
"charge_prj\lowpan6_common.o"
"charge_prj\slipif.o"
"charge_prj\zepif.o"
"charge_prj\ecp.o"
"charge_prj\httpd.o"
"charge_prj\fs.o"
"charge_prj\api_lib.o"
"charge_prj\api_msg.o"
"charge_prj\err.o"
"charge_prj\if_api.o"
"charge_prj\netbuf.o"
"charge_prj\netdb.o"
"charge_prj\netifapi.o"
"charge_prj\sockets.o"
"charge_prj\tcpip.o"
"charge_prj\altcp.o"
"charge_prj\altcp_alloc.o"
"charge_prj\altcp_tcp.o"
"charge_prj\def.o"
"charge_prj\dns.o"
"charge_prj\inet_chksum.o"
"charge_prj\init.o"
"charge_prj\ip.o"
"charge_prj\mem.o"
"charge_prj\memp.o"
"charge_prj\netif.o"
"charge_prj\pbuf.o"
"charge_prj\raw.o"
"charge_prj\stats.o"
"charge_prj\sys.o"
"charge_prj\tcp.o"
"charge_prj\tcp_in.o"
"charge_prj\tcp_out.o"
"charge_prj\timeouts.o"
"charge_prj\udp.o"
"charge_prj\autoip.o"
"charge_prj\dhcp.o"
"charge_prj\etharp.o"
"charge_prj\icmp.o"
"charge_prj\igmp.o"
"charge_prj\ip4.o"
"charge_prj\ip4_addr.o"
"charge_prj\ip4_frag.o"
"charge_prj\dhcp6.o"
"charge_prj\ethip6.o"
"charge_prj\icmp6.o"
"charge_prj\inet6.o"
"charge_prj\ip6.o"
"charge_prj\ip6_addr.o"
"charge_prj\ip6_frag.o"
"charge_prj\mld6.o"
"charge_prj\nd6.o"
"charge_prj\sys_arch.o"
"charge_prj\mqtt.o"
"charge_prj\tftp_server.o"
"charge_prj\task_spiflash.o"
"charge_prj\tsk_charge_ctrl.o"
"charge_prj\tsk_http.o"
"charge_prj\tsk_jwt.o"
"charge_prj\tsk_measure.o"
"charge_prj\ftp.o"
"charge_prj\sys_config.o"
"charge_prj\tsk_api.card.o"
"charge_prj\tsk_api_adc.o"
"charge_prj\tsk_api_alarm.o"
"charge_prj\tsk_api_io_ctrl.o"
"charge_prj\tsk_api_lcd.o"
"charge_prj\tsk_api_meter.o"
"charge_prj\tsk_api_test.o"
"charge_prj\update.o"
"charge_prj\flash_if.o"
"charge_prj\tsk_api.card_mt.o"
"charge_prj\task_api_spiflash.o"
"charge_prj\tsk_api.card_mt628.o"
"charge_prj\crc16.o"
"charge_prj\eth_comm.o"
"charge_prj\libqueue.o"
"charge_prj\msgqueue.o"
"charge_prj\utility.o"
"charge_prj\driver_spiflash.o"
"charge_prj\drv_rn8029.o"
"charge_prj\drv_time.o"
"charge_prj\drv_usart.o"
"charge_prj\bsp.gpio.o"
"charge_prj\bsp_adc.o"
"charge_prj\bsp_buzzer.o"
"charge_prj\bsp_drive_uart.o"
"charge_prj\bsp_led_function.o"
"charge_prj\bsp_pwm.o"
"charge_prj\bsp_spi.o"
"charge_prj\bsp_watchdog.o"
"charge_prj\drv_mt_card.o"
"charge_prj\bsp_spiflash.o"
"charge_prj\lan8742.o"
--strict --scatter "charge_prj\charge_prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "charge_prj.map" -o charge_prj\charge_prj.axf